<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Smart Women Safety</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <h1>Smart Women Safety</h1>

        <h2>Login</h2>


        <!-- Name -->

        <input
            type="text"
            id="name"
            placeholder="Enter your name"
        >


        <!-- Phone Number -->

        <input
            type="tel"
            id="phone"
            placeholder="Enter phone number"
        >


        <!-- Gender -->

        <select id="gender">

            <option value="">
                Select Gender
            </option>

            <option value="Female">
                Female
            </option>

            <option value="Male">
                Male
            </option>

            <option value="Other">
                Other
            </option>

        </select>


        <!-- Login Button -->

        <button onclick="login()">

            LOGIN

        </button>

    </div>


    <script src="login.js"></script>

</body>

</html>